<!DOCTYPE html>

<html>
  <head>
    <title>StageXL Rich Text Field Sample</title>
    <meta property="og:title" content="StageXL Rich Text Field Sample">
    <meta property="og:type" content="website">
    <meta property="og:description" content="This demo uses the StageXL RichTextField extension library to
    demonstrate multiple formats in a single canvas text field.">
    <meta property="og:image" content="http://www.stagexl.org/samples/assets/img/stagexl064.png">
    <link href="../assets/img/favicon.ico" rel="shortcut icon" type="image/x-icon">
    <link href="../assets/css/bootstrap.min.css" rel="stylesheet">
    <style type="text/css">
      body { background-color:LightGray; }
      #richtext, #texttodraw { background-color: White; border-style: solid; border-width: 3px; border-color: #900000; float: left; padding-left:5px; }
      #texttodraw { border-right-style: none; margin-right: -2px; }
      #container{ position: absolute; top: 50%; margin-top: -250px; left: 0; width: 100%; }
      #content { width: 900px; height: 500px; margin-left: auto; margin-right: auto; }
      #reload { position:absolute; bottom: 13px; left: 50%; margin-left:-133px; }
    </style>
  </head>
  
  <body>
    <div id="container">
      <div id="content">
        <div>
          <button id="reload">Change text to left and click to Redraw</button>
            <textarea id="texttodraw" style="width:430px; height:492px">Some {b}bold{/b} text
Now {i}italic{/i} text
Can do {u}underlines{/u} and {o}overlines{/o}
Even {s}strikethrough{/s} text
Some {color=0xFF0000}red text{/color}
{font=Georgia}Georgia{/font} on my mind
{size=*2}Double{/size} and {size=-5}smaller{/size}
I'm so {excited}excited, I just can't hide it!{/excited}

Altogether {b}now, it is {u}so {i}easy{/i}{/u} to nest{/b} multiple {size=*1.5}tags!{/size}</textarea>
        	<canvas id="richtext" width="440" height="500"></canvas>
        </div>
        <a href="../index.html">
          <i class="icon-backward icon-white"></i> more StageXL samples
        </a>
      </div>
    </div>

    <script type="application/dart" src="index.dart"></script>
    <script type="text/javascript" src="../assets/js/dart.js"></script>
  </body>
</html>
