<!DOCTYPE html>

<html>
<head>
  <title>StageXL Piano Sample</title>
  <meta property="og:title" content="StageXL Piano Sample">
  <meta property="og:type" content="website">
  <meta property="og:description" content="A virtual piano and four songs with a karaoke like experience. 
          The demo shows the audio playback capabilities of StageXL in 
          different browsers. Playing HTML5 audio can be tricky, but StageXL 
          offers an easy to use cross browser Sound API (compatible to the Flash API).">
  <meta property="og:image" content="http://www.stagexl.org/samples/assets/img/stagexl064.png">
  <link href="../assets/img/favicon.ico" rel="shortcut icon" type="image/x-icon">    
  <link href="../assets/css/bootstrap.min.css" rel="stylesheet">
  <link href='http://fonts.googleapis.com/css?family=Sofadi+One' rel='stylesheet' type='text/css'>
  <style type="text/css">
    body { background-color: LightGray; }
    #lyrics { text-align: center; vertical-align: middle; padding: 20px 0px 10px 0px; font-family: Sofadi One; font-size: 20px; } 
    #lyrics #word { font-weight: bold; color: #00008b; }
    #stage { background-color: White; border-style: solid; border-width: 3px; border-color: #900000; }
    #centerContainer { position: absolute; top: 50%; margin-top: -270px; left: 0; width: 100%; }
    #centerContent { width: 940px; height: 440px; margin-left: auto; margin-right: auto; }    
  </style>
</head>

<body>

  <div id="centerContainer">
    <div id="centerContent">
    
      <div class="container">
        <div class="row">
          <div class="span2">
            <button id="song-happy-birthday" class="btn btn-large btn-block btn-primary">Happy Birthday</button>
          </div>
          <div class="span2">
            <button id="song-hey-jude" class="btn btn-large btn-block btn-primary">Hey Jude</button>
          </div>
          <div class="span3">
            <button id="song-star-spangled-banner" class="btn btn-large btn-block btn-primary">Star-Spangled Banner</button>
          </div>
          <div class="span3">
            <button id="song-you-are-my-sunshine" class="btn btn-large btn-block btn-primary">You are my sunshine</button>
          </div>
          <div class="span2">
             <button id="startOver" class="btn btn-large btn-block btn-warning">Start over</button>
           </div>      
        </div>
        <hr>
        <div class="row">
          <div class="span12">
            <div id="lyrics"></div>
          </div>
        </div>
        <hr>
        <div class="row">
          <div class="span12">
            <canvas id="stage" width="940" height="250"></canvas>
            <div class="well well-small" style="width:926px">
              <a href="../index.html#demos">
                click here for more StageXL samples
              </a>
              <a target='_blank' href="https://github.com/bp74/StageXL_Samples/tree/master/web/piano" class="pull-right">
                click here to see the source code 
              </a>
            </div>      
          </div>
        </div>
      </div>
      
    </div>
  </div>
  
  <script type="application/dart" src="index.dart"></script>
  <script type="text/javascript" src="../assets/js/dart.js"></script>
</body>
</html>
